server {
	include /etc/nginx/mime.types;

	listen 443 ssl;

	root /var/www/html;

	index index.php index.html index.htm;

	ssl_protocols TLSv1.3;
	ssl_certificate /etc/nginx/ssl/certs/rcorenti.csr;
	ssl_certificate_key /etc/nginx/ssl/private/rcorenti.key;

	location ~ [^/]\.php(/|$) {
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	fastcgi_pass wordpress:9000;
    	fastcgi_index index.php;
		include fastcgi_params;
	}
}
